<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>GwyfJpn.Core</AssemblyName>
    <RootNamespace>GwyfJpn.Core</RootNamespace>
  </PropertyGroup>
</Project>
