# Gwyf-JPN

./: .gitignore  GwyfJpn.sln  README.md
config/: asset_text_excludes.json  display_sinks.json  dll_text_excludes.json
docs/: README.md
docs/dev/: architecture.md  display-sink-extraction.md  display-sinks.md  extraction-pipeline.md  replacement-engine.md
docs/translation/: pseudo-localization.md  translation-format.md
docs/user/: install.md  troubleshooting.md
scripts/: build.sh  disable-scene-extraction.sh  enable-scene-extraction.sh  extract.sh  import-seen.sh  install.sh  package-release.sh  run-pseudo.sh  validate-translations.sh
src/GwyfJpn.Core/: GwyfJpn.Core.csproj
src/GwyfJpn.Core/Extraction/: CandidateSourceKind.cs
src/GwyfJpn.Core/Mapping/: AssetTextExcludeMapping.cs  DisplaySinkMapping.cs  SinkParamResolver.cs
src/GwyfJpn.Core/Text/: PlaceholderGuard.cs  TextNormalizer.cs  TmpTagGuard.cs
src/GwyfJpn.Core/Translation/: PseudoLocalizer.cs  TemplateTranslationPattern.cs  TranslationEntry.cs  TranslationStore.cs
src/GwyfJpn.Extractor/: GwyfJpn.Extractor.csproj  Program.cs
src/GwyfJpn.Extractor/Assets/: AssetTextExtractor.cs  Endian.cs  InputBindingDisplayLabelExtractor.cs  SerializedAssetStringExtractor.cs  SourceTextClassifier.cs  StaticSceneTmpTextExtractor.cs  UnityClassNames.cs  UnityLengthPrefixedStringScanner.cs  UnitySerializedFile.cs
src/GwyfJpn.Extractor/Cli/: CliOptions.cs  ExtractionPaths.cs
src/GwyfJpn.Extractor/Dll/: DisplayTextTemplate.cs  DllTextExtractor.cs
src/GwyfJpn.Extractor/Dll/DisplayFlow/: DisplayFlowDiagnostics.cs  DisplayFlowNearbyReconstructor.cs  DisplayFlowTemplateAnalyzer.cs  DisplayReturnSummaryBuilder.cs
src/GwyfJpn.Extractor/Dll/DisplaySinks/: DisplayFieldStorageWrapperDetector.cs  DisplayMemberKey.cs  DisplayMirrorWrapperDetector.cs  DisplayPropertyWrapperDetector.cs  DisplaySinkCatalog.cs  DisplaySinkWrapperDetector.cs
src/GwyfJpn.Extractor/Dll/Dnlib/: DnlibGameModule.cs  IlOpcodeHelpers.cs
src/GwyfJpn.Extractor/Models/: CandidateModels.cs
src/GwyfJpn.Extractor/Pipeline/: CandidateMerger.cs  DisplayCandidateExpander.cs  DisplaySourceSetMatcher.cs  DisplayTemplateCoverageRule.cs  DisplayVariantExpander.cs  DllDisplayLiteralFilter.cs  DllTextExcludeMapping.cs  RuntimeSeenImporter.cs  TemplateCoveredCandidateFilter.cs  TemplateInstantiationExpander.cs  TranslationExportWriter.cs  TranslationFileFactory.cs  TranslationTemplatePruner.cs  TranslationValidator.cs
src/GwyfJpn.Extractor/Util/: JsonIO.cs  JsonLiteralScanner.cs  PathUtil.cs  StableId.cs
src/GwyfJpn.Plugin/: GwyfJpn.Plugin.csproj  GwyfJpnPlugin.cs
src/GwyfJpn.Plugin/Font/: TmpJapaneseFontSupport.cs
src/GwyfJpn.Plugin/Harmony/: DisplaySinkHarmonyInstaller.cs  DisplaySinkPatches.cs  PatchHelpers.cs  TmpTextPatches.cs
src/GwyfJpn.Plugin/Runtime/: ExtractionMode.cs  LruSet.cs  ReplacementEngine.cs  RuntimeContext.cs  RuntimeSeenLogger.cs  RuntimeUnknownLogger.cs
tests/GwyfJpn.Core.Tests/: GwyfJpn.Core.Tests.csproj  Program.cs
translations/ja/: translations.ja.json
