<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>GwyfJpn.Plugin</AssemblyName>
    <RootNamespace>GwyfJpn.Plugin</RootNamespace>
    <GameDir Condition="'$(GameDir)' == ''">$(GWYF_GAME_DIR)</GameDir>
    <ManagedDir>$(GameDir)\Gamble With Your Friends_Data\Managed</ManagedDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GwyfJpn.Core\GwyfJpn.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\config\display_sinks.json" Link="config\display_sinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx" Condition="Exists('$(BepInExCoreDir)\BepInEx.dll')">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core" Condition="Exists('$(BepInExCoreDir)\BepInEx.Core.dll')">
      <HintPath>$(BepInExCoreDir)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="Exists('$(BepInExCoreDir)\0Harmony.dll')">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyX" Condition="Exists('$(BepInExCoreDir)\HarmonyX.dll')">
      <HintPath>$(BepInExCoreDir)\HarmonyX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(ManagedDir)\UnityEngine.CoreModule.dll')">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition="Exists('$(ManagedDir)\UnityEngine.dll')">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="Exists('$(ManagedDir)\UnityEngine.UI.dll')">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule" Condition="Exists('$(ManagedDir)\UnityEngine.TextCoreFontEngineModule.dll')">
      <HintPath>$(ManagedDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Condition="Exists('$(ManagedDir)\Unity.TextMeshPro.dll')">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" Condition="Exists('$(ManagedDir)\Newtonsoft.Json.dll')">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
